<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.AddEquipmentPage"
             xmlns:viewModel="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             xmlns:support="clr-namespace:FirstDraft.Support"          
             x:DataType="viewModel:AddEquipmentPageVM"
             Title="AddEquipmentPage">


    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString" />
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Text="Název vybavení"
                   Grid.Row="1" Grid.Column="0"
                   Padding="10"/>
        <Entry Text="{Binding NewEquipmentName}" 
                   Grid.Row="1" Grid.Column="1" 
                   Margin="10"/>

        <Label Text="Množství: "
                   Grid.Row="2" Grid.Column="0"
                   Padding="10"/>
        <Entry Text="{Binding NewEquipmentQuantity}"
                   Grid.Row="2" Grid.Column="1"
                   Margin="10"/>

        <Label Text="Den pořízení: " 
                   Grid.Row="3" Grid.Column="0"
                   Padding="10"/>
        <Entry Text="{Binding NewDateOfPurchase, Converter={StaticResource dateToString}}" 
                   Grid.Row="3" Grid.Column="1"
                   Margin="10"/>

    
        <Button Text="Přidat"
                    Command="{Binding AddNewEquipmentCommand}"
                    Grid.Row="4" Grid.Column="0"
                    Padding="10"/>

    </Grid>
</ContentPage>