<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstDraft.View.EquipmentPage"
             xmlns:support ="clr-namespace:FirstDraft.Support"
             xmlns:viewModel ="clr-namespace:FirstDraft.ViewModel"
             xmlns:entities ="clr-namespace:FirstDraft.Model.DatabaseFramework.Entities"
             x:DataType="viewModel:EquipmentPageVM"
             Title="EquipmentPage">
    <ContentPage.Resources>
        <support:DateOnlyToString x:Key="dateToString" />

    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            Text="{Binding IDFestival}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Load Equipment" Command="{Binding RefreshEquipment}"/>

        
            
        <ListView ItemsSource="{Binding FestivalEquipment}">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="entities:EquipmentInFestival">
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,*">
                            <Label Grid.Column="0" Text="{Binding Equipment.Name}"/>
                            <Label Grid.Column="1" Text="{Binding Equipment.Quantity}"/>
                            <Label Grid.Column="2" Text="{Binding Equipment.DayOfPurchase,Converter={StaticResource dateToString}}"/>
                            <Label Grid.Column="3" Text="{Binding Equipment.Location}"/>

                        </Grid>
                       
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
    </VerticalStackLayout>
</ContentPage>